# PgpEncrypt

./: PgpEncrypt.sln  README.md
.github/workflows/: build.yml
PgpEncrypt.File/: PgpEncrypt.File.csproj
PgpEncrypt.File/Extensions/: FileServiceCollectionExtensions.cs
PgpEncrypt.File/Services/: BlobStorageFileService.cs  IBaseFileService.cs  IDestinationFileService.cs  IFileService.cs  ISourceFileService.cs  LocalFileService.cs  S3FileService.cs  SftpFileService.cs
PgpEncrypt.Function/: PgpEncrypt.Function.csproj  PgpFunction.cs  Program.cs
